# Referenced
# http://blog.crowdint.com/2013/05/24/android-builds-on-travis-ci-with-gradle.html
# on 17-02-15
# and
# http://wvmvm.blogspot.ca/2012/05/automatic-android-app-builds-with.html
# on 22-02-15
language: android
jdk: oraclejdk8
env:
  matrix:
    - ANDROID_TARGET=android-17  ANDROID_ABI=armeabi-v7a

android:
  components:
    - platform-tools
    - tools

    # The BuildTools version used by your project
    - build-tools-21.1.1

    # The SDK version used to compile your project
    - android-17

    # Additional components
    - addon-google_apis-google-17

    # Specify at least one system image
    - sys-img-x86-android-17

# Emulator Management: Create, Start and Wait
before_script:
   - echo "y" | android -s update sdk --filter android-17,platform-tool --no-ui
   - android -s update project --path . --target "android-17"
   - cd tests
   - android -s update test-project --path . -m ../
    
   - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
   - emulator -avd test -no-skin -no-audio -no-window &
   - ./wait-for-boot-anim
   - adb shell input keyevent 82
   
script:
    ant clean debug install test

notifications:
  slack: cmput301w15t07:uuNgHWzxTHVkpkrfmUfqZPov

branches:
  only:
    - master